# SampleBrokenDataTemplates

./: README.md  SampleBrokenDataTemplates.sln
SampleV01018/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
SampleV01018/ViewModels/: BaseViewModel.cs  ComponentViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  ProjectViewModel.cs  SolutionViewModel.cs  ViewModelBase.cs
SampleV01018/Views/: MainWindow.axaml  MainWindow.axaml.cs
SampleV011PR5/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SampleV011PR5.csproj  ViewLocator.cs
SampleV011PR5/ViewModels/: BaseViewModel.cs  ComponentViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  ProjectViewModel.cs  SolutionViewModel.cs  ViewModelBase.cs
SampleV011PR5/Views/: MainWindow.axaml  MainWindow.axaml.cs
